PORT=3000
MONGODB_URI=mongodb+srv://gocharity-app-user:Dq6AUl6heuPK1ooD@go-charity-cluster.wffbyws.mongodb.net/?retryWrites=true&w=majority&appName=Go-Charity-Cluster
JWT_SECRET=92d4198f6d1db204fb3f83ad067a214b
ENCRYPTION_KEY=MYB+yxqSnoONDETVDDVjpCbthPNhLwEQ
NODE_ENV=development